spring.datasource.url=jdbc:mysql://localhost:3306/blog_new?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=huyhuy0123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
